/* Global styles */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins, sans-serif";
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: hsl(210, 22%, 49%);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/* Navbar */
nav {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #fed24d;
}
.nav-toggle {
  font-size: 1.5rem;
  color: #f29049;
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  transform: rotate(90deg);
}
.logo {
  font-size: 2rem;
  font-family: "Kaushan Script", cursive;
  background: -webkit-linear-gradient(#ff6700, #fed24d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.links a {
  color: hsl(209, 34%, 30%);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}
.links a:hover {
  color: #f29049;
  padding-left: 1.5rem;
  border-bottom: 1px solid #f29049;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
    border: none;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    color: #ff6700;
    font-weight: 300;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: #ff6700;
    transition: all 0.3s linear;
  }
  .social-icons a:hover {
    color: #f29049;
  }
}

/* Nav Header */

.nav-top {
  height: 30rem;
  color: #fff;
  text-align: center;
  padding: 80px;
  background: url(./assets/images/bg-pencil.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  background: rgba(255, 140, 0, 0.9);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.nav-top-container {
  position: absolute;
  width: 100%;
  left: 0;
}
.profile {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  text-align: center;
  margin-bottom: 20px;
}
.name {
  font-family: "Kaushan Script", cursive;
}
.name,
.profession {
  margin-bottom: 30px;
}

/* Services */

.services {
  padding: 3rem 5rem 3rem 5rem;
}
.service-title {
  text-align: center;
  margin-bottom: 2rem;
}
.service-icon {
  color: #f29049;
  margin: 2rem;
}
.service-icon > span {
  font-size: 28px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.service-card {
  border-radius: 0.5rem;
  padding: 20px;
  text-align: center;
  box-shadow: 14px 20px 63px 4px rgb(0 0 0 / 10%);
}

/* Survey */

.survey-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  background: linear-gradient(#fed24d, #f29049);
}
.survey {
  padding: 20px 20px 0 20px;
  text-align: center;
}
.survey-icon {
  color: #fff;
  border-radius: 42px;
  border: 5px solid #fff;
  align-items: center;
  text-align: center;
  padding: 12px;
}
.count {
  margin-top: 2rem;
  color: #fff;
  font-size: 24px;
}
.survey-title {
  color: #fff;
  font-size: 22px;
}

/* Caricature */

.caricature-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem;
}
.caricature-title {
  text-align: center;
  margin-bottom: 2rem;
}
.caricature-video {
  text-align: center;
}
video {
  border: 5px solid #fed24d;
  border-radius: 1rem;
}
@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .survey-container {
    grid-template-columns: 1fr;
  }
  .caricature-container {
    grid-template-columns: 1fr;
    padding: 2rem 0.7rem;
  }
  .caricature-container .caricature {
    margin-bottom: 2rem;
    text-align: center;
  }
  .services {
    padding: 2rem 3rem;
  }
  .survey {
    padding: 2rem;
  }
  .count {
    margin-top: 1.5rem;
  }
}

/* Reviews */

.review-section {
  background: linear-gradient(#fed24d, #f29049);
  padding: 3.5rem 3rem 0 3rem;
}
.review-center {
  margin: 0 auto;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid #f29049;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
article h4 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: #fff;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: #fff;
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: #fff;
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: #fff;
  color: #f29049;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.review-article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}

/* About */

.about-container {
  padding: 4rem 15rem;
}
.about-arrow {
  font-size: 16px;
  margin-top: 1rem;
}
.about-arrow span {
  color: #f29049;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .about-container {
    padding: 3rem 2rem;
  }
}

/* Gallery */

.gallery {
  padding: 3rem 0;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border: 1px solid #f29049;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.2s linear;
  border-radius: 0.25rem;
}
.filter-btn:hover {
  background: linear-gradient(#fed24d, #f29049);
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1040px;
  display: grid;
  gap: 3rem 0;
  justify-items: center;
}
.gallery-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 0.25rem;
  display: block;
}
@media screen and (max-width: 768px) {
  .section-center {
    gap: 1rem 0;
  }
  .btn-container {
    display: block;
    margin-bottom: 1rem;
    text-align: center;
  }
  .btn-container button {
    margin: 0.5rem;
  }
}
@media screen and (min-width: 768px) {
  .gallery-item {
    grid-template-columns: 300px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 250px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .photo {
    height: 200px;
  }
}

/* Contact */

.contact-section {
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7rem;
}
.contact-image {
  text-align: center;
  height: 400px;
  width: 40px;
  border-radius: 0.25rem;
}
.contact-social-icons {
  display: none;
}
input,
textarea {
  border: 2px solid lightgray;
  border-radius: 0.25rem;
  margin-bottom: 20px;
  padding: 10px 20px;
  width: 450px;
  font-size: 17px;
}
textarea {
  color: gray;
  font-family: "Poppins, sans-serif";
}
input::placeholder {
  color: gray;
  font-family: "Poppins, sans-serif";
}
.send-btn {
  font-family: "Poppins, sans-serif";
  font-size: 16px;
  background: linear-gradient(#fed24d, #f29049);
  border-radius: 1rem;
  border: transparent;
  cursor: pointer;
  color: #fff;
  padding: 10px 20px;
}
.contact-section > div > h4 {
  display: flex;
  margin-top: 20px;
}
.contact-section > div > h4 > span {
  color: #f29049;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .contact-section {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
    grid-gap: 2rem;
  }
  input,
  textarea {
    width: 280px;
  }
}
@media screen and (max-width: 800px) {
  .contact-social-icons {
    display: flex;
  }
  .contact-social-icons a {
    margin: 0 0.5rem;
    color: #ff6700;
    transition: all 0.3s linear;
  }
  .contact-social-icons a:hover {
    color: #f29049;
  }
}

/* Error */

.not-found {
  text-align: center;
  margin: 5rem;
}
.not-found-title {
  color: #f29049;
  font-size: 76px;
}
